# Set your values here
#You have to fill all env vars setted as CHANGE_HERE

#GATEWAY PROPERETIES 
#Insert your customer id (provided by Sensedia)
SENSEDIA_APIGATEWAY_CUSTOMERID=CHANGE_HERE
SENSEDIA_APIGATEWAY_LOGSTASH_URL=http://CHANGE_HERE:8080/
SENSEDIA_APIGATEWAY_METRIC_TARGET=HTTP
SENSEDIA_APIGATEWAY_MAX_TOTAL_CONNECTIONS=1000
SENSEDIA_APIGATEWAY_MAX_CONNECTION_PER_ROUTE=1000
#Insert your label here
SENSEDIA_APIGATEWAY_LABEL=federated
SENSEDIA_APIGATEWAY_USE_CACHEMANAGER=false
SPRING_PROFILES_ACTIVE=federated

#Redis TOKENS
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_CONNECTIONTYPE=CLUSTER
LETTUCE_COMPRESSDATA=true
LETTUCE_ADDRESS=redis://CHANGE_HERE:6379
LETTUCE_PASSWORD=CHANGE_HERE

#Redis SCENARIO
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_SCENARIO_CONNECTIONTYPE=MASTER_SLAVE
LETTUCE_SCENARIO_ADDRESS=redis://CHANGE_HERE:6379

#REDIS CACHE
#Insert your REDIS CACHE CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_CACHE_CONNECTIONTYPE=CLUSTER
LETTUCE_CACHE_ADDRESS=redis://CHANGE_HERE:6379
LETTUCE_CACHE_PASSWORD=CHANGE_HERE

#COMMON PROPERTIES
LETTUCE_SCENARIO_COMPRESSDATA=true
LETTUCE_CACHE_COMPRESSDATA=true
LOGGING_LEVEL_COM_SENSEDIA=ERROR
LEVEL_COM_SENSEDIA=INFO
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dlog4j2.formatMsgNoLookups=True -Dfile.encoding=UTF8 -Xms1536m -Xmx1536m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 -XX:CICompilerCount=2 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:+ExitOnOutOfMemoryError -Dtomcat.relaxedQueryChars=[]|{}^\\`"<> -Dtomcat.maxThreads=400
SENSEDIA_APIGATEWAY_ALLOWEDORIGINS="127.0.0.1"


#OPTIONAL - PROXY PROPERTIES
#Insert your Proxy Properties - Note that if your are using proxy the java_opts should be diferent
#SENSEDIA_APIGATEWAY_PROXY_URL=CHANGE_HERE
#SENSEDIA_APIGATEWAY_PROXY_PORT=CHANGE_HERE
#SENSEDIA_APIGATEWAY_PROXY_USERNAME=CHANGE_HERE
#SENSEDIA_APIGATEWAY_PROXY_PASSWORD=CHANGE_HERE
#JAVA_OPTS=-Dhttp.proxyHost=CHANGE_HERE -Dhttp.proxyPort=CHANGE_HERE -Dhttps.proxyHost=CHANGE_HERE -Dhttps.proxyPort=CHANGE_HERE -Djava.security.egd="file:/dev/./urandom -Dfile.encoding=UTF8 -Xmx512m -Dlog4j2.formatMsgNoLookups=True -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 -XX:CICompilerCount=2 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:+ExitOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -Dtomcat.relaxedQueryChars='[]|{}^&#x5c;&#x60;&quot;&lt;&gt;' -Dtomcat.maxThreads=400"
