# Set your values here
#You have to fill all env vars setted as CHANGE_HERE
#LOGSTASH PROPERTIES
#Insert your customer id (provided by Sensedia)
SENSEDIA_APIPLATFORM_FEDERATED_CUSTOMERID=CHANGE_HERE
#Generate your token on Sensedia web gui and fill the env var here
SENSEDIA_APIPLATFORM_FEDERATED_ACCESSTOKEN=CHANGE_HERE

#--- IF client in AWS
SENSEDIA_APIPLATFORM_FEDERATED_PROXY_URL=https://integration-aws.sensedia.com
#--- If client in GCP
#SENSEDIA_APIPLATFORM_FEDERATED_PROXY_URL=https://integration-production-gcp.sensedia.com

SENSEDIA_APIPLATFORM_FEDERATED_CONNECT_TIMEOUT=10
SENSEDIA_APIPLATFORM_FEDERATED_RETRIES=3

#AGENTS PROPERTIES
#Insert your customer id (provided by Sensedia)
WEBSOCKET_CUSTOMERID=CHANGE_HERE
#Generate your token on Sensedia web gui and fill the env var here
WEBSOCKET_SENSEDIAAUTH=CHANGE_HERE

#--- IF client in AWS
WEBSOCKET_URI=wss://integration-aws.sensedia.com/websocket
#--- If client in GCP
#WEBSOCKET_URI=wss://integration-production-gcp.sensedia.com/websocket

#AUTHORIZATION PROPERTIES
TOKEN_TARGET=HTTP
LOGSTASH_URL=http://logstash-federated:8080/

#GATEWAY PROPERETIES 
#Insert your customer id (provided by Sensedia)
SENSEDIA_APIGATEWAY_CUSTOMERID=CHANGE_HERE
SENSEDIA_APIGATEWAY_LOGSTASH_URL=http://logstash-federated:8080/
SENSEDIA_APIGATEWAY_METRIC_TARGET=HTTP
SENSEDIA_APIGATEWAY_MAX_TOTAL_CONNECTIONS=1000
SENSEDIA_APIGATEWAY_MAX_CONNECTION_PER_ROUTE=1000
#Insert your label here
SENSEDIA_APIGATEWAY_LABEL=federated
SENSEDIA_APIGATEWAY_USE_CACHEMANAGER=false
#COMMON PROPERTIES
LETTUCE_COMPRESSDATA=true
LETTUCE_SCENARIO_COMPRESSDATA=true
LETTUCE_CACHE_COMPRESSDATA=true
SPRING_PROFILES_ACTIVE=federated
#Insert your REDIS TOKENS CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
REDIS_CONNECTIONTYPE=STANDALONE
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=CHANGE_HERE
REDIS_MASTERSLAVEREADFROM=SLAVE
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_CONNECTIONTYPE=STANDALONE
LETTUCE_COMPRESSDATA=true
#Insert you REDIS SCENARIO ENDPOINT HERE
LETTUCE_ADDRESS=redis://redis:6379
LETTUCE_PASSWORD=CHANGE_HERE
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_SCENARIO_CONNECTIONTYPE=STANDALONE
LETTUCE_SCENARIO_ADDRESS=redis://redis:6379
LOGGING_LEVEL_COM_SENSEDIA=INFO
LEVEL_COM_SENSEDIA=INFO
#Insert your REDIS CACHE CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_CACHE_CONNECTIONTYPE=STANDALONE
LETTUCE_CACHE_ADDRESS=redis://redis:6379
LETTUCE_CACHE_PASSWORD=CHANGE_HERE
SENSEDIA_APIGATEWAY_USE_CACHEMANAGER=false
JAVA_OPTS=-Djava.security.egd="file:/dev/./urandom -Dfile.encoding=UTF8 -Xmx512m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 -XX:CICompilerCount=2 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:+ExitOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -Dtomcat.relaxedQueryChars='[]|{}^&#x5c;&#x60;&quot;&lt;&gt;' -Dtomcat.maxThreads=400"
SENSEDIA_APIGATEWAY_ALLOWEDORIGINS="127.0.0.1"
