# Set your values here
#You have to fill all env vars setted as CHANGE_HERE

#AUTHORIZATION PROPERTIES
TOKEN_TARGET=HTTP
LOGSTASH_URL=http://CHANGE_HERE/ #Example http://logstash-federated:8080/
LETTUCE_ADDRESS=redis://CHANGE_HERE #Example: redis://CHANGE_HERE:6379,redis://CHANGE_HERE:6379
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
LETTUCE_CONNECTIONTYPE=CHANGE_HERE
LETTUCE_PASSWORD=CHANGE_HERE
LETTUCE_COMPRESSDATA=true

#COMMON PROPERTIES
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Xms1536m -Xmx1536m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 -XX:CICompilerCount=2 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:+ExitOnOutOfMemoryError"
