# Set your values here
#You have to fill all env vars setted as CHANGE_HERE

#AGENTS PROPERTIES
#Insert your customer id (provided by Sensedia)
WEBSOCKET_CUSTOMERID=CHANGE_HERE
#Generate your token on Sensedia web gui and fill the env var here
WEBSOCKET_SENSEDIAAUTH=CHANGE_HERE

#--- IF client in AWS
WEBSOCKET_URI=wss://integration-aws.sensedia.com/websocket
#--- If client in GCP
#WEBSOCKET_URI=wss://integration-production-gcp.sensedia.com/websocket

REDIS_ADDRESS=CHANGE_HERE. #Example: redis.endpoint:6379,redis.endpoint2:6379,redis.endpoint3:6379
#Insert your REDIS SCENARIO CONNECTION TYPE. Would be STANDALONE, MASTER_SLAVE or even CLUSTER
REDIS_CONNECTIONTYPE=CHANGE_HERE
REDIS_COMPRESSDATA=true
SPRING_PROFILES_ACTIVE=federated

#COMMON PROPERTIES
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Xms512m -Xmx512m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 -XX:CICompilerCount=2 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:+ExitOnOutOfMemoryError
