# Set your values here
#You have to fill all env vars setted as CHANGE_HERE

#LOGSTASH PROPERTIES
#Insert your customer id (provided by Sensedia)
SENSEDIA_APIPLATFORM_FEDERATED_CUSTOMERID=CHANGE_HERE
#Generate your token on Sensedia web gui and fill the env var here
SENSEDIA_APIPLATFORM_FEDERATED_ACCESSTOKEN=CHANGE_HERE

#--- IF client in AWS
SENSEDIA_APIPLATFORM_FEDERATED_PROXY_URL=https://integration-aws.sensedia.com
#--- If client in GCP
#SENSEDIA_APIPLATFORM_FEDERATED_PROXY_URL=https://integration-production-gcp.sensedia.com

SENSEDIA_APIPLATFORM_FEDERATED_CONNECT_TIMEOUT=10
SENSEDIA_APIPLATFORM_FEDERATED_RETRIES=3
SENSEDIA_COOKIES=false

#In case of using a proxy, fill in the variable below
#LS_PROXY
#The default value of variable LS_PORT (bind logstash) is 8080, if necessary, change below:
#LS_PORT